<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="container1">
<nav>
    <ul>
    <img id="logo" src="./IMAGE/logo.jpg" alt="logo">
    
        <li> <span id="li">Home</span> </li>
        <li>Marketplace</li>
        <li>features</li>
        <li>exchange</li>
        <li><button> connect Wallet </button></li>
    </ul>
</nav>
<div id="container1">
<div class="container2">
    <h3>A trusted and <span id="h3">secure</span><br> <span id="p1"> cyptocurrency </span><br>exchange</h3>
   <div id="lin"><img id="line" src="./IMAGE/line-removebg-preview (1).png" alt=""> <p>swap your crytocurrency trading with all the knowledge you know about<br>
    trading .Exchange the values of money that you can choose as much as you<br>
want and instantly</p>
<button>Get Started</button></div>
</div>
<img id="img2" src="./IMAGE/bit2.png" alt="">
</div>
</div>
<div class="container3">
    <div class="cont">
    <div>
        <img id="logo1" src="./IMAGE/dot1.png" alt="dot">
        <h5>portime</h5>
    </div>
    <div>
        <img id="logo1" src="./IMAGE/king.png" alt="dot">
        <h5>THE KING</h5>
    </div>
    <div>
        <h5>HDK</h5>
    </div>
    <div>
        <h5>Kraken</h5>
    </div>
    <div>
        <h5>laces</h5>
    </div>
</div>
</div>
<div class="cont2">
<div class="body">
    <div id="bdy">
    <h3>Buy Your Own Crypto Assets</h3>
    <p1 id="p1">View More <img id="ICON" src="./IMAGE/blue-removebg-preview.png" alt=""> </p1>
</div>
<div class="table">
    <table>
    <tr>
        <th>Assets</th>
        <th>last price</th>
        <th>change</th>
        <th>chart</th>
        <th>Trade</th>
    </tr>
<tbody>
    <tr>
        <td><img id="ICON" src="./IMAGE/bitcoin.png" alt=""> BTC</td>
        <td>USD 53260.20</td>
        <td id="td">0.25%</td>
        <td><img id="ICON2" src="./IMAGE/GREEN.jpg" alt=""></td>
        <td><BUtton id="butt">BUY</BUtton></td>
    </tr>
    <tr>
        <td><img id="ICON" src="./IMAGE/ethereum.png" alt="">ETH</td>
        <td>USD 1643.80</td>
        <td id="td1">4.51%</td>
        <td><img id="ICON2"src="./IMAGE/RED.jpg" alt=""></td>
        <td><BUtton id="butt1">BUY</BUtton></td>
    </tr>
    <tr>
        <td><img id="ICON" src="./IMAGE/binance (1).png" alt="">BNB</td>
        <td>USD 247.72 </td>
        <td id="td">2.43%</td>
        <td><img id="ICON2" src="./IMAGE/GREEN.jpg" alt=""></td>
        <td><BUtton id="butt1">BUY</BUtton></td>
    </tr>
    <tr>
        <td><img id="ICON" src="./IMAGE/xrp.png" alt="">XRP</td>
        <td>USD 0.5657</td>
        <td id="td">2.42%</td>
        <td><img id="ICON2"src="./IMAGE/GREEN.jpg" alt=""></td>
        <td><BUtton id="butt1">BUY</BUtton></td>
    </tr>
    <tr>
        <td><img id="ICON" src="./IMAGE/tether.png" alt="">USDT</td>
        <td>USD 0.9999</td>
        <td id="td1">0.40%</td>
        <td><img id="ICON2" src="./IMAGE/RED.jpg" alt=""></td>
        <td><BUtton id="butt1">BUY</BUtton></td>
    </tr>
    <tr>
        <td><img id="ICON" src="./IMAGE/logo.png" alt="">ACT</td>
        <td>USD 40.355.12</td>
        <td id="td">0.05%</td>
        <td><img id="ICON2"src="./IMAGE/GREEN.jpg" alt=""></td>
        <td><BUtton id="butt1">BUY</BUtton></td>
    </tr>
    <tr>
        <td><img id="ICON" src="./IMAGE/obn.png" alt="">OGN</td>
        <td id="td1">3,1152.93</td>
        <td>0.22%</td>
        <td><img id="ICON2"src="./IMAGE/RED.jpg" alt=""></td>
        <td><BUtton id="butt1">BUY</BUtton></td>
    </tr>
</tbody>
</table>

</div>
<div class="cont3">
    <div class="cont5">
    <div class="cont4">
        <img id="logo2" src="./IMAGE/walet.png" alt="">
        <h3>Easy Payment</h3>
        <p>Buy and sell popular digital<br> currencies keep track of<br>them in the one place  </p>
    </div>
    <div class="cont4">
        <img id="logo2" src="./IMAGE/wallet.png" alt="">
        <h3>Best Ecosytem</h3>
        <p>Stay on top of the markets<br>wiyh the cryptolly app for <br>  Android or IOS</p>
    </div>
</div>
<div class="cont7">
<div class="cont6">
    <img id="logo2" src="./IMAGE/check.png" alt="">
    <h3>Vault protection </h3>
    <p>for added security store<br>your funds in a vault with<br> time delayed withdrawals </p>
</div>
<div>
    <h3>best features for Users <br>convenience</h3>
    <p>cryptolly has a variety of features that makes it<br> the best place to start trading </p>
    <button>Lets Trade Now</button>
</div>
</div>
</div>

<div id="cont2">
    <div>
        <h6>invest in Crypto</h6>
        <h3>smart And Secure Way</h3>
        <p>Lorem ipsum dolor sit, amet consectetur <br>adipisicing elit.Tempus viet focillsis imprediet<br>
        ultricles penatibus proin risus at</p>
        <button>Explore Now</button>
    </div>
    <div>
        <img src="./IMAGE/preview.png" alt="">
        
    </div>
</div>
<div class="container4">
<img id="img" src="./IMAGE/world.png" alt="">
<div>
    <h3>We are the most trusted<br> crytocurrency platform.</h3>
    <p>we balance cryptolly here to stay and that of future worth<br>building is one which open its door and invites everyone in </p>
    <div>
        <div class="page">
        <img src="./IMAGE/eye.png" alt="">
        <div>
            <h3>clarity</h3>
            <p>we help you make sense on the coin, the<br>terms ,the dense chart and the market charges </p>
        </div>
    </div>
        <div class="page">
            <img src="./IMAGE/shield.png" alt="">
            <div>
            <h3>confidence</h3>
            <p>our markets are always up to date , sparking<br> curiosity with the real world relevance</p>
        </div>
        </div>
        <div class="page">
            <img src="./IMAGE/people.png" alt="">
            <div>
                <h3>community</h3>
                <p>we support the Crypto community.putting<br> date in the hands which need it most </p>
            </div>
        </div>
    </div>
</div>
</div>
<div class="fg">
    <div>
        <h3>Build your cyrpto portfolio<br>anywhere.</h3>
        <p>A powerful cryptocurrency exchange in your <br>packet.Buy and trade cyrpyo on the go</p>
        <h6>get the cryptolly wallet mobile app now</h6>
        <button><img id="image" src="./IMAGE/google1-removebg-preview.png" alt="">Get It On<br>Google Play</button>
        <button><img id="image" src="./IMAGE/appstore-removebg-preview.png" alt="">download on the <br>app store</button>
    </div>
    <div><img src="./IMAGE/laptop.png" alt=""></div>
</div>
<div class="cont8">
    <h6>ready to start trading cryptocurrency?</h6>
    <h3>New Users Can earn up to 80 in crypto rewards.</h3>
    <div class="searchbar">
        <input id="button" class="srch" type="enter your email"name="" placeholder="Type to text">
        <a href="#"><button class="btn">get Started </button></a>
    </div>
</div>
<div class="footer">
    <div id="footer">
    <img id="logo"src="./IMAGE/logo.jpg" alt=""> cryptovest
    <p>your best crypto trading partner.</p>
    <div class="cla">
        <img id="ICON2"src="./IMAGE/linkedIn.jpg" alt="in">
        <img id="ICON2"src="./IMAGE/fc-removebg-preview.png" alt="f">
        <img id="ICON2"src="./IMAGE/icons8-instagram-24.png" alt="ist">
    </div>

</div>

<div>
    <h3>Quick Links</h3>
    <div>
        <div>
    <p>buy sell</p>
    <p>Trade now</p>
</div>
<div id="footer2">
    <div>
    <p>wallet</p>
</div>
<div>
    <p>company</p>
</div>
</div>
</div>
    <p>Pricing</p>
</div>
<div>
    <h3>Submit for updates</h3>
    <p>suscribe to get updates and notify our<br>exchange and products</p>
    <div class="searchbar">
        <input class="srch" type="enter your email"name="" placeholder="Type to text">
        <a href="#"><button class="btn">get Started </button></a>
    </div>
</div>
</div>
<div class="footer2">
    <p>cryptovest@ all right reserved</p>
    <div id="footer2">
        <div>
<p>terms of service</p>
</div>
<div>
<p>privary policy</p>
</div>
</div>
</div>


</div>
</div>

</body>
</html>